#BlueJ class context
comment0.target=BigEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BigEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ size
comment1.target=BigEnemy(int,\ int)
comment2.params=size
comment2.target=void\ resize(int)
comment3.params=
comment3.target=void\ releaseBullet()
comment4.params=
comment4.target=void\ moveforward()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ act()
numComments=7
