#BlueJ class context
comment0.target=HeroAirPlane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HeroAirPlane\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ size
comment1.target=HeroAirPlane(int,\ int)
comment2.params=distance
comment2.target=void\ move(int)
comment3.params=size
comment3.target=void\ resize(int)
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ releaseBullet()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ act()
numComments=8
