#Greenfoot project file
class.BigEnemy.image=Enemy1.png
class.BigEnemy1.image=BigEnemy5-removebg-preview.png
class.Bullet.image=Green_bullet-removebg-preview.png
class.BulletRed.image=RedBullet-removebg-preview.png
class.HeroAirPlane.image=Hero1.png
class.Home.image=DeadSpace.jpeg
class.Next.image=BlackSpace1.jpeg
class.Next1.image=space1.jpg
class.SmallEnimes.image=EniemsRed.png
class.Space.image=BlackSpace.png
dependency1.from=Space
dependency1.to=HeroAirPlane
dependency1.type=UsesDependency
dependency10.from=Next
dependency10.to=Next1
dependency10.type=UsesDependency
dependency11.from=Home
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=BulletRed
dependency12.to=HeroAirPlane
dependency12.type=UsesDependency
dependency13.from=HeroAirPlane
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=HeroAirPlane
dependency14.to=BulletRed
dependency14.type=UsesDependency
dependency15.from=BigEnemy1
dependency15.to=BulletRed
dependency15.type=UsesDependency
dependency16.from=BigEnemy1
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=BigEnemy1
dependency17.to=HeroAirPlane
dependency17.type=UsesDependency
dependency18.from=SmallEnimes
dependency18.to=BulletRed
dependency18.type=UsesDependency
dependency19.from=SmallEnimes
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=SmallEnimes
dependency2.type=UsesDependency
dependency20.from=SmallEnimes
dependency20.to=HeroAirPlane
dependency20.type=UsesDependency
dependency21.from=BigEnemy
dependency21.to=BulletRed
dependency21.type=UsesDependency
dependency22.from=BigEnemy
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=BigEnemy
dependency23.to=HeroAirPlane
dependency23.type=UsesDependency
dependency3.from=Space
dependency3.to=BigEnemy
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Next
dependency4.type=UsesDependency
dependency5.from=Next1
dependency5.to=Next
dependency5.type=UsesDependency
dependency6.from=Next
dependency6.to=HeroAirPlane
dependency6.type=UsesDependency
dependency7.from=Next
dependency7.to=SmallEnimes
dependency7.type=UsesDependency
dependency8.from=Next
dependency8.to=BigEnemy
dependency8.type=UsesDependency
dependency9.from=Next
dependency9.to=BigEnemy1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=973
package.numDependencies=23
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BulletRed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Next
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Home
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HeroAirPlane
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Actor_Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BigEnemy1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Next1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SmallEnimes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BigEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1613
world.lastInstantiated=Home
xPosition=0
yPosition=0
